# stop-id; short-name; long-name; x-coordinate; y-coordinate
1; 1; Eins; 100; 800
2; 2; Zwei; 400; 800
3; 3; Drei; 100; 700
4; 4; Vier; 200; 700
5; 5; Fuenf; 300; 700
6; 6; Sechs; 400; 700
7; 7; Sieben; 500; 600
8; 8; Acht; 400; 600
9; 9; Neun; 300; 600
10; 10; Zehn; 300; 500
11; 11; Elf; 200; 500
12; 12; Zwölf; 100; 500
13; 13; Dreizehn; 100; 100
14; 14; Vierzehn; 200; 300
15; 15; Fünfzehn; 300; 300
16; 16; Sechzehn; 400; 500
17; 17; Siebzehn; 400; 400
18; 18; Achtzehn; 500; 500
19; 19; Neunzehn; 400; 300
20; 20; Zwanzig; 400; 100
21; 21; Einundzwanzig; 300; 100
22; 22; Zweiundzwanzig; 300; 200
23; 23; Dreiundzwanzig; 200; 200
24; 24; Vierundzwanzig; 200; 100
